@charset "utf-8";
/* CSS Document */

/*!
 * PressCore Framework customization stylesheet by Dream-Theme (http://dream-theme.com, http://themeforest.net/user/Dream-Theme)
 * Copyright © 2013 Dream-Theme. All rights reserved. 
 */

 /*!-Mixin*/
.border-radius (@radius: 5px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius:		@radius;
	-ms-border-radius:		@radius;
	-o-border-radius:		@radius;
	border-radius:			@radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:	@type;
	-ms-box-sizing:		@type;
	-o-box-sizing:		@type;
	box-sizing:			@type;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform:	@string;
	-moz-transform:		@string;
	-ms-transform:		@string;
	-o-transform:		@string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
/*Mixin:end*/

/*!border radius*/
.dt-mega-menu .sub-nav .dt-mega-parent:hover > a,
.shortcode-teaser.frame-on.img-full,
.widget_product_search #searchsubmit {
	.border-radius (@radius: 0px);
}

.widget .team-container img,
.navig div,
.wc-ico-cart > span,
#page .rsBullet:after,
.single .entry-tags a:after,
.entry-author .alignleft img,
#page .rsBullet span,
.custom-nav > li li a:before,
.standard-arrow li:before,
.photo-scroller .share-button,
.photo-scroller .btn-project-link,
.round-images .rollover i,
.round-images a.rollover,
.round-images img,
.round-images .blur-effect,
.testimonial-vcard .rollover i,
.comment-author .rollover i,
.comment-author .rollover,
.dl-menuwrapper li.has-children .next-level:after,
.dl-menuwrapper li.has-children > a:after,
.slider-wrapper .prev i,
.slider-wrapper .next i,
.testimonial-vcard .alignleft div,
.vc_box_circle img,
.vc_box_circle i,
.vc_box_circle .blur-effect,
.next-level-button,
.photoSlider .video-icon,
.testimonial-vcard img,
.testimonial-vcard .alignleft,
.comment-author .avatar,
.standard-number-list li:before,
.standard-number-list.list-divider li:first-child:before,
.tp-bullets.custom .bullet:before {
	.border-radius (@radius: 50%);
}

.ls-container.ls-carousel .ls-nav-prev,
.ls-container.ls-carousel .ls-nav-next,
#page .vc-carousel-control .icon-prev,
#page .vc-carousel-control .icon-next {
	.border-radius (@radius: 7px);
}

#main .flex-control-paging li a,
#page .ls-defaultskin .ls-bottom-slidebuttons a {
	.border-radius (@radius: 5px);
}

#main .flex-control-paging li a:after,
#page .ls-defaultskin .ls-bottom-slidebuttons a:after,
.edit-link {
	.border-radius (@radius: 3px);
}

#page .ls-defaultskin .ls-nav-start,
#page .ls-defaultskin .ls-nav-stop {
	.border-radius (@radius: 10px);
}

/*border radius:end*/

/*!-box sizing*/

.customSelect,
blockquote,
.entry-author,
.format-aside-content,
.format-status-content,
.format-link-content,
.dl-menuwrapper,
.project-media,
.project-content,
.ngg-imagebrowser img,
.page-links,
.page-nav,
.filter-categories,
.filter-extras,
.filter-by,
.filter-sorting,
.filter-categories a,
.box-style-table .action-button,
.shortcode-tabs .tab,
.tab-style-one.tab-horizontal .tab-inner-content,
.shortcode-table,
.content .shortcode-table,
.shortcode-single-image,
.shortcode-banner-inside,
.shortcode-banner,
.fs-entry-content,
.rollover-content,
.fs-entry-slide,
.dt-format-gallery a,
.dt-format-gallery .rollover-video,
#main .minimal .plan,
#main #pricing-table .plan,
.wpb_tour.tab-style-two .wpb_tabs_nav,
.wpb_tour.tab-style-one .wpb_tabs_nav,
.wpb_tour.tab-style-three .wpb_tabs_nav,
#main #content .rotatingtweet,
.mfp-container,
img.mfp-img,
.mfp-img-mobile .mfp-bottom-bar,
.soc-ico a,
.cs-style-3 .rollover-content-wrap,
.fancy-date a,
.comment-form .form-fields > span,
.commentlist .comment > article,
.hover-style-two:not(.hover-color-static) .links-container > a,
.buttons-on-img .links-container > a,
.slider-link,
.photo-scroller .ts-slide,
.photo-scroller .scroller-thumbnails .ts-cell,
.paginator a,
.bg-on .fs-entry-slide,
.tp-bullets.custom .bullet:before,
.pace .pace-activity:before,
.pace .pace-activity:after,
.header-bottom-bar .wf-container-top,
.overlay-door,
.slider-post-inner .share-button.entry-share,
.images-list-inner .share-button.entry-share,
.photo-scroller .slide-caption,
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
	.box-sizing (@type: border-box);
}

#header.sub-downwards #main-nav:not(.text-center):not(.text-right) .sub-nav {
	.box-sizing (@type: border-box);
}

/*box sizing:end*/

/*!-Transition*/
html:not(.mobile-true) #main img:not(.animate-element, .ls-s-1),
html:not(.mobile-true) #header img,
html:not(.mobile-true) #bottom-bar img {
	.transition (opacity 1000ms ease);
}
html:not(.mobile-true) #main .benefits-grid-ico.animate-element img,
html:not(.mobile-true) #main .wpb_revslider_element img,
html:not(.mobile-true) .pp_content img,
html:not(.mobile-true) #page .widget_shopping_cart_content img,
html:not(.mobile-true) #page .grav-grav img,
html:not(.mobile-true) #page .comment-gravatar img,
html:not(.mobile-true) #shWrap img,
html:not(.mobile-true) #page .royalSlider img,
.lightbox.useJS .close,
div.lightbox.useJS .img-caption,
.hover-grid .rollover-content,
.no-touch .text-on-img.hover-grid .fs-entry-content,
.hover-style-one .rollover-thumbnails,
.hover-style-two .rollover-thumbnails,
.hover-style-three .rollover-thumbnails,
.hover-grid-3D .rollover-content-container {
	.transition (none);
}

.dl-menuwrapper .dl-menu.dl-menu-toggle {
	.transition (all 300ms ease);
}
.no-touch .links-container > a,
.no-touch .paginator a,
.share-button.entry-share,
.btn-project-link,
.share-overlay .soc-ico a,
.filter a:after,
.button-load-more .h5-size,
.sub-nav li > a,
.btn-light,
.slider-link {
	.transition (all 200ms ease);
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	.transition (all 0.1s linear);
}
#phantom {
	.transition (opacity 0.4s);
}
#phantom .ph-wrap {
	.transition (background-color 500ms ease);
}
#main-nav.underline-hover > li > a i.underline {
	.transition (all 300ms cubic-bezier(0.175,0.885,0.32,1.275));
}
.brackets > li > a:after,
.brackets > li > a:before {
	.transition (left, right .2s);
}
.entry-meta a,
.portfolio-categories a {
	.transition (all 0.05s linear 0.05s);
}

.custom-nav > li > a,
.custom-nav > li > a:before,
.custom-menu a,
.widget_tag_cloud a {
	.transition (all 0.05s linear);
}
html:not(.mobile-true) .skill-value {
	.transition (width 1200ms ease);
}
.grid-ready .borders {
	.transition (height 0.2s linear);
}
.ts-viewport {
	.transition (height 150ms);
}
.no-touch .text-on-img:not(.hover-grid):not(.hover-grid-3D) .fs-entry-content,
.no-touch .link.act,
.link.act i,
.rollover-project > a.act i,
.no-touch .hover-style-two:not(.hover-grid-3D):not(.cs-style-1) .rollover-content,
.buttons-on-img .rollover-content,
.no-touch .hover-style-one .rollover-content,
.no-touch .hover-style-three .rollover-content,
.no-touch .fs-entry-img i,
.logo-items li a,
.scroll-top,
.no-touch .cs-style-3 .links-container,
.cs-style-3 .rollover-project .rollover-thumbnails,
.photo-scroller .ts-slide .ts-slide-img,
.photo-scroller .ts-cell .ts-slide-img,
.project-navigation a,
.btn-cntr a,
.fs-entry-content.buttons-on-img,
.slider-wrapper .prev,
.slider-wrapper .next,
.slider-wrapper .prev i,
.slider-wrapper .next i,
.full-width-wrap,
.twentytwenty-before-label,
.twentytwenty-after-label,
.photo-scroller .scroller-thumbnails .ts-thumb-img:after,
.photoSlider .video-icon,
.logos-grid a {
	.transition (opacity 400ms ease);
}

.rollover i,
.post-rollover i,
.rollover-video i:after,
.rollover-project .link i,
.rollover-thumbnails,
.rollover-video .video-icon,
.rollover-video i,
.rollover-content-container,
.hover-style-two .links-container,
.hover-style-one .links-container,
.hover-style-two .rollover-thumbnails,
.hover-style-one .rollover-thumbnails,
.hover-style-one .rollover-project > a:after,
.hover-style-three .rollover-project > a:after,
.hover-style-three .fs-entry-img:after,
.hover-style-one .fs-entry-img:after,
a.no-avatar {
	.transition (all 450ms ease);
}
a.benefits-grid-ico {
	.transition (background-color 250ms ease);
}
a.benefits-grid-ico > .fa,
a.benefits-grid-ico > .fa:before {
	.transition (color 250ms ease);
}


.no-touch .fs-entry-img .blur-effect,
.no-touch .blur-this .blur-effect,
.no-touch .blur-this canvas,
.blur-this .blur-effect {
	.transition (opacity 300ms ease);
}
.cs-style-3 .links-container {
	.transition (opacity 0.1s 0.3s);
}

/*Transition:end*/
.dl-menuwrapper .dl-menu {
	.transform(translateY(10px));
}
.dl-menuwrapper .dl-menu.dl-menuopen {
	.transform(translateY(0px));
}
.no-js .dl-menuwrapper .dl-menu,
.useJS .container-1,
.useJS .container-2,
.useJS .container-3,
.useJS .container .photo.show,
.useJS .container .l3,
.no-touch .scale-on-hover .hover-style-three a.rollover:hover > img  {
	.transform(none);
}
.ts-viewport {
	.transform(translatez(0));
}

.cs-style-1 .rollover-project:hover .rollover-content,
.cs-style-1 .rollover-project .rollover-content.is-clicked,
.cs-style-1 .rollover-project.cs-hover .rollover-content {
	.transform(translate(10px, 10px));
}


/*!-Tranform*/

/*Tranform:end*/

/*!-box shadow*/

#page.boxed {
	.box-shadow (0 0 12px rgba(0, 0, 0, 0.15));
}
#main .chzn-container-single .chzn-single,
.dt-mega-menu .dt-mega-parent .sub-nav,
.dt-mega-menu .dt-mega-parent .sub-nav ul,
.is-webkit.overlap #main,
#main button.button,
#main input.button,
.jp-carousel-comment-form-button,
.mejs-controls button,
#main .minimal .p1 h4,
#main .flexslider,
#main .flex-control-paging li a,
#page .ls-defaultskin,
button.mfp-close,
button.mfp-arrow,
.wpb-js-composer div.pp_default .pp_expand,
.wpb-js-composer div.pp_default .pp_contract,
.btn-3d button.mfp-close,
.btn-3d button.mfp-arrow,
#page .vc_progress_bar .vc_single_bar {
	.box-shadow (none);
}
#header .mini-search .field {
	.box-shadow (0px 0px 4px 0px rgba(0, 0, 0, 0.2));
}
#phantom .ph-wrap {
	.box-shadow (0 0 6px rgba(0, 0, 0, 0.25));
}
.sub-nav > ul {
	.box-shadow (0px 0px 4px rgba(0, 0, 0, 0.20));
}
.dl-container > ul {
	.box-shadow (0px 0px 3px rgba(0, 0, 0, 0.15));
}
.rollover-thumbnails span {
	.box-shadow (0px 0px 5px 1px rgba(0, 0, 0, 0.15));
}
.loading-label,
#page .ls-defaultskin .ls-loading-container,
#page .ls-carousel .ls-loading-container {
	.box-shadow (0px 0px 4px rgba(0, 0, 0, 0.20));
}
#main #shaon-pricing-table .selectePrice-content,
#main #shaon-pricing-table .selectedpriceTitle span {
	.box-shadow (0 0 5px rgba(0,0,0,0.15));
}
.shopping-cart-inner {
	.box-shadow (0px 0px 4px rgba(0, 0, 0, 0.20));
}
#page .ls-defaultskin .ls-nav-start,
#page .ls-defaultskin .ls-nav-stop,
#page .ls-defaultskin .ls-bottom-slidebuttons a {
	.box-shadow (0 0 3px rgba(0, 0, 0, 0.15));
}
.mfp-iframe-scaler iframe,
.mfp-figure:after {
	.box-shadow (0 0 8px rgba(0, 0, 0, 0.6));
}

/*box shadow:end*/

.vc_col-xs-1,
.vc_col-sm-1,
.vc_col-md-1,
.vc_col-lg-1,
.vc_col-xs-2,
.vc_col-sm-2,
.vc_col-md-2,
.vc_col-lg-2,
.vc_col-xs-3,
.vc_col-sm-3,
.vc_col-md-3,
.vc_col-lg-3,
.vc_col-xs-4,
.vc_col-sm-4,
.vc_col-md-4,
.vc_col-lg-4,
.vc_col-xs-5,
.vc_col-sm-5,
.vc_col-md-5,
.vc_col-lg-5,
.vc_col-xs-6,
.vc_col-sm-6,
.vc_col-md-6,
.vc_col-lg-6,
.vc_col-xs-7,
.vc_col-sm-7,
.vc_col-md-7,
.vc_col-lg-7,
.vc_col-xs-8,
.vc_col-sm-8,
.vc_col-md-8,
.vc_col-lg-8,
.vc_col-xs-9,
.vc_col-sm-9,
.vc_col-md-9,
.vc_col-lg-9,
.vc_col-xs-10,
.vc_col-sm-10,
.vc_col-md-10,
.vc_col-lg-10,
.vc_col-xs-11,
.vc_col-sm-11,
.vc_col-md-11,
.vc_col-lg-11,
.vc_col-xs-12,
.vc_col-sm-12,
.vc_col-md-12,
.vc_col-lg-12 {
	.vc_row:not(.vc_gitem_row):not(.vc_grid-container) & {
		&:not(.vc_grid-item) {
			padding-left: 22px;
			padding-right: 22px;
		}
	}
}
